<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPCUpgradeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPSUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="29" Column="84" />
      <File FileName="Assets\Scripts\ClickScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>